# *** Server ***
PORT=8001

# *** Database ***
DATABASE_URL=postgres://jktqrbhqfeevis:eadea0856d87b710fdd2aa0f4459d60432c89fc3e3d87edf0c863b6516db2b40@ec2-54-160-96-70.compute-1.amazonaws.com:5432/dcc1p826m5glrr

PGSSLMODE=require

# *** API KEYS ***
